<!DOCTYPE html>
<html>
  <head>


    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <style tyle="text/css">
      html,body{
        width: 100%;
        height: 100%;
      }

      #mainViewContainer {
        width: 95%;
        height: 95%;
        border: 1px solid black;
        margin: 10px;
        padding: 3px;
        overflow: hidden;
      }

      #mainView {
        width: 100%;
        height: 100%;
        min-height: 100%;
        display: inline;
      }

      .thumbViewClass {
        border: 1px solid black;
        position: absolute;
        bottom: 5px;
        left: 5px;
        width: 20%;
        height: 30%;
        margin: 3px;
        padding: 3px;
        overflow: hidden;
      }

      #thumbView {
        z-index: 110;
        background: white;
      }

      #scopeContainer {
        z-index: 120;
      }
    </style>
  </head>

  <body>

    <button onclick="toggleButton()">Category: Local Government</button>


    <div id="mainViewContainer">

      <object id="mainView"  data="tiger.svg" type="image/svg+xml"> </object>
    </div>

    <div id="thumbViewContainer">
      <svg id="scopeContainer" class="thumbViewClass">
        <g>
          <rect id="scope" fill="red" fill-opacity="0.1" stroke="red" stroke-width="2px" x="0" y="0" width="0" height="0"/>
          <line id="line1" stroke="red" stroke-width="2px" x1="0" y1="0" x2="0" y2="0"/>
          <line id="line2" stroke="red" stroke-width="2px" x1="0" y1="0" x2="0" y2="0"/>
        </g>
      </svg>
      <embed id="thumbView" type="image/svg+xml" src="tiger.svg" class="thumbViewClass"/>
    </div>

    <script src="../dist/svg-pan-zoom.js" type="text/javascript" ></script>
    <script src="./thumbnailViewer.js" type="text/javascript" ></script>
    <script   src="https://code.jquery.com/jquery-3.6.0.js"   integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="   crossorigin="anonymous"></script>


    <script type="text/javascript">
      thumbnailViewer({mainViewId: 'mainView',thumbViewId: 'thumbView'});


      function firstFunction(){
         // Get the Object by ID
         var a = document.getElementById("mainView");
        // Get the SVG document inside the Object tag
        var svgDoc = a.contentDocument;
        // Get one of the SVG items by ID;
        var svgItem = svgDoc.getElementById("local-government");
        var svgItemb = svgDoc.getElementById("local-government-2");
        var svgItemc = svgDoc.getElementById("local-government-3");


        // Set the colour to something else
        svgItem.style.opacity = 0;
        svgItemb.style.opacity = 0;
        svgItemc.style.opacity = 0;

      }

      function secondFunction(){
         // Get the Object by ID
         var a = document.getElementById("mainView");
        // Get the SVG document inside the Object tag
        var svgDoc = a.contentDocument;
        // Get one of the SVG items by ID;
        var svgItem = svgDoc.getElementById("local-government");
        var svgItemb = svgDoc.getElementById("local-government-2");
        var svgItemc = svgDoc.getElementById("local-government-3");


        // Set the colour to something else
        svgItem.style.opacity = 1;
        svgItemb.style.opacity = 1;
        svgItemc.style.opacity = 1;

      };


     function toggleButton() {
        if(!this.isToggled){
          firstFunction();
        }else{
          secondFunction();
  }
  this.isToggled = !this.isToggled;
}








      // $("button.hamburger").click(function(){




/*         
        $(".mydiv").addClass("no-display");

        $( "p" ).addClass( "myClass yourClass" );
      $(this).toggleClass("is-active");

      var a = document.getElementById("mainView");
        // Get the SVG document inside the Object tag
        var svgDoc = a.contentDocument;
        // Get one of the SVG items by ID;
        var svgItem = svgDoc.getElementById("local-government");
}); */



    </script>
  </body>
<style>

  .is-active{
    display: none;
  }
</style>
</html>
